<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>My Profile</title>
	</head>
	<body>
		

		<div class="container">
			<div class="sider">

				<div class="sider-content">
					<img class="img-avatar" src="./assets/images/avata.jpg" alt="">
					<h1 class="tag-fill">Phạm Quang Hiếu  -  2021050267</h1>
					<div class="tag-content">
						<ul>
							<li>Công việc : Thiết Kế</li>
							<li>Địa chỉ : Hà Nội</li>
							<li>Email : phamquanghieu@gmail.com</li>
							<li>SĐT : 0374029173</li>							
						</ul>
					</div>
				</div>
				<div class="sider-content">
					<h1 class="tag-fill">Kỹ Năng</h1>
					<div class="tag-content progress-container">
						<p class="progress-title">Web Developer</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 80%"></div>
						</div>
					</div>
					<div class="tag-content progress-container">
						<p class="progress-title">Front End Developer</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 50%"></div>
						</div>
					</div>
					<div class="tag-content progress-container">
						<p class="progress-title">Graphic Designer</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 80%"></div>
						</div>
					</div>
				</div>
				<div class="sider-content">
					<h1 class="tag-fill">Chứng chỉ</h1>
					<div class="tag-content">
						
						<ul class="text-content">
							<li>IELTS</li>
							<li>KET</li>
							<li>MSO</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<div>
					<h1 class="tag">Giới thiệu</h1>
					<p class="text-content">
						KHÓA K65 - Chuyên ngành Mạng Máy Tính 
						<br>
						TRƯỜNG ĐẠI HỌC MỎ - ĐỊA CHẤT
						<br> 
						HANOI UNIVERSITY OF MINING AND GEOLOGY
					</p>
				</div>
				<div class="description-content">
					<h1 class="tag">MỤC TIÊU CÔNG VIỆC</h1>
					<ul>
						<li>
							<h3>Tích lũy kinh nghiệm thực hành và áp dụng kiến thức chuyên môn vào các dự án thực tế của doanh nghiệp. Định hướng bản thân trở thành thành viên của đội ngũ chuyên viên phát triển phần mềm chủ chốt, vừa đáp ứng nhu cầu của khách hàng vừa hoàn thành tốt các nhiệm vụ gắn với sự phát triển của công ty.</h3>
							<p class="text-content">
								Kỹ năng chuyên môn muốn trau dồi:

							</p>
							<ul>
								<li>
									Computer Troubleshooting
								</li>
								<li>
									OS: Windows, Linux, MacOS
								</li>
								<li>
									CSS, HTML, JavaScript
								</li>
								<li>
									Cloud & Distributed Computin
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="description-content">
					<h1 class="tag">Kinh nghiệm làm việc</h1>
					<ul>
						<li>

							<h3>Dự án website hội sinh viên HUMG
								<br>

								Quản trị trang portfolio của các cựu sinh viên
								<br>
								Thiết kế, điều chỉnh giao diện website đảm bảo tiêu chí user-friendly và dễ sử dụng, thu hút 500 views hàng tháng
							</h3>
							<p class="text-content">
								Mong muốn trau dồi kĩ năng mềm:
							</p>
							<ul>
								<li>
									Duy trì động lực và duy trì tinh thần đồng đội giữa các thành viên.
								</li>
								<li>
									Xác định và triển khai các giải pháp khi xảy ra vấn đề trong hoạt động của đội nhóm.
								</li>
								<li>
									Thuyết trình tự tin trước đám đông.
								</li>							
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
