
body {
  margin: 0;
  background-color: #f9f9f9;
}

/* Tạo khoảng trắng và căn đều nội dung văn bản */
.text-content {
  padding: 0 20px; 
  margin-bottom: 20px; /* Tạo khoảng cách 20px ở dưới nội dung văn bản */
  text-align: justify; /* Căn đều nội dung văn bản */
}

/*  lập giao diện tổng thể của trang web */
.container {
  padding: 20px; /*  khoảng cách 20px xung quanh phần tử container */
  background-color: #e9e9e9; 
  display: flex; /* kiểu hiển thị flexbox  */
}

/* lập giao diện cho phần sidebar */
.sider,
.content {
  background-color: white; /*  nền cho phần sidebar  */
  padding: 20px 0; /* Tạo khoảng cách 20px ở trên và dưới phần tử sidebar  */
  width: 100%; /* Đặt chiều rộng của phần sidebar  */
}

/* chỉnh rộng của phần sidebar và tạo khoảng cách bên phải */
.sider {
  width: calc(40% - 20px); /*  chiều rộng của sidebar là 40% của container, trừ đi khoảng cách 20px bên phải */
  margin-right: 20px; 
}

/*  lập kích thước và khoảng cách cho hình ảnh avatar */
.img-avatar {
  width: 80%;
  height: 100%; /* Đặt chiều cao là 250px để tạo hình vuông */
  background-size: cover; /* Tự động điều chỉnh kích thước sao cho bao phủ toàn bộ phần tử */
  background-position: center center; /* Căn giữa hình ảnh */
  background-repeat: no-repeat; /* Không lặp lại hình ảnh */
  padding-left: 32px;
}

/*  mở rộng để chiếm hết không gian còn lại */
.content {
  flex-grow: 1;
}

/*  lập các thuộc tính cho các phần đánh dấu có màu nền */
.tag-fill {
  background-color: #16a085; 
  padding: 8px 20px; /* Tạo khoảng trắng bên trong các phần đánh dấu */
  color: white; 
  font-size: 18px; 
  display: inline-block; /* Đặt hiển thị thành inline-block để các phần tử đánh dấu nằm trên cùng một hàng */
  border-top-right-radius: 100px; /* Bo góc trên cùng bên phải */
  border-bottom-right-radius: 100px; /* Bo góc dưới cùng bên phải */
}

/* Thiết lập giao diện cho hiển thị tiến trình */
.progress-container {
  width: 80%; /* Đặt chiều rộng của container tiến trình là 80% */
}

.progress-title {
  text-transform: uppercase; /* Chuyển đổi chữ thành chữ in hoa */
  font-size: 0.8rem; /* Đặt kích thước chữ là 0.8rem */
  margin: 0; 
  padding: 0;
}

/* p giao diện cho thanh  */
.progress-wrap {
  width: 100%; /*  chiều rộng của thanh  là 100% */
  height: 10px; /*  chiều cao của thanh là 10px */
  background-color: #e0e0e0; 
  margin-top: 8px; 
  margin-bottom: 16px; /*  khoảng cách 16px từ dưới lên */
}

/*  màu và chiều rộng  */
.progress {
  width: 50%; /*  chiều rộng của tiến trình là 50%  */
  height: 10px; 
  background-color: #16a085; 
}

/* lập giao diện cho các phần đánh dấu không có màu nền */
.tag {
  font-size: 18px; 
  color: #212121; 
  padding: 10px 20px; 
  border-left: 18px solid #16a085; /* viền bên trái với màu */
  margin-bottom: 20px; 
}
